"","tag","sex","c_length","h_width","weight"
"1",10,"male",41,7.15,7.6
"2",11,"female",46.4,8.18,11
"3",2,NA,24.3,4.42,1.65
"4",15,NA,28.7,4.89,2.18
"5",16,NA,32,5.37,3
"6",3,"female",42.8,7.32,8.6
"7",4,"male",40,6.6,6.5
"8",5,"female",45,8.05,10.9
"9",12,"female",44,7.55,8.9
"10",13,NA,28,4.85,1.97
"11",6,"fem",40,6.53,6.2
"12",8,NA,32,5.35,2.9
"13",9,"male",35,5.74,3.9
"14",17,"female",35.1,6.04,4.5
"15",19,"male",42.3,6.77,7.8
"16",22,"female",48.1,8.55,12.8
"17",105,"male",44,7.1,9
"18",14,"male",43,6.6,7.2
"19",7,"female",48,8.67,13.5
"20",1,NA,29.2,5.1,2.38
"21",104,"male",44,7.35,9
